spring.data.mongodb.database=dashboard
spring.data.mongodb.uri=mongodb://user7W2:ub1nGb8516l6X3fp@172.30.102.172:27017/dashboard

# Administrador de Contraseñas PE
#app.pe.urlrest-admin-password=http://localhost:8084/adminpasswordpe/getPasswordAdminPW
app.pe.login-adm-pass=USRAPI
app.pe.login-adm-domain=Transformacion de Oficinas

# Parámetros MDM
app.mdm.url-rest-getdevices=https://bancodebogotaqa.xm.cloud.com:4443/xenmobile/api/v1/device/filter
app.mdm.url-rest-authentication=https://bancodebogotaqa.xm.cloud.com:4443/xenmobile/api/v1/authentication/login
app.mdm.login=USRAPI

# Parámetros de configuración de la aplicación
app.keyfilter-device-tablet=usrtab

# Configuración del keystore principal
app.mainkeystore.path=jks/keystore.jks
app.mainkeystore.password=prueba123
